@font-face {
  font-family: 'cusTitle';
  src: url('../fonts/cusTitle.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cusTitle2';
  src: url('../fonts/cusTitle2.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cusContext';
  src: url('../fonts/cusContext.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'cusPixel';
  src: url('../fonts/pixel.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SiYuan';
  src: url('../fonts/siyuan.otf');
  font-weight: normal;
  font-style: normal;
}
