.home-page-a {
  opacity: 1;
  transition: opacity 0.5s;
  .inner-text {
    height: 562px !important;
    bottom: 72px !important;
    top: auto !important;
    > h1 {
      font-family: 'cusTitle2';
      color: #fff;
      font-size: 135px;
      letter-spacing: -10px;
      transform: scale(1, 0.9);
      line-height: 110px;
      text-shadow: 0 0 10px #fff;
    }
    > p {
      font-family: 'cusTitle';
      color: #fff;
      font-size: 25px;
      letter-spacing: 1.1px;
      font-weight: 400;
      text-shadow: 0 0 4px #ffffff65;
    }
    > .el-carousel {
      position: relative;
      width: 900px;
      margin-top: 32px;
      border-radius: 5px;
      box-shadow: rgb(0 0 0 / 33%) 0px 2px 20px 0px;
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        box-shadow: rgb(0 0 0 / 55%) 0px 5px 20px 0px;
      }
      .cas-inner {
        width: 100%;
        height: 300px;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-image: linear-gradient(to top, #111111, transparent);
        position: absolute;
        .title {
          font-family: 'SiYuan';
          transform: scale(1, 0.85);
          // letter-spacing: -1px;
          font-weight: bold;
          font-size: 40px;
          bottom: 52px;
          right: 30px;
          position: absolute;
          width: 750px;
          text-align: right;
        }
        .module {
          font-family: 'SiYuan';
          font-weight: bold;
          font-size: 20px;
          writing-mode: vertical-lr;
          transform: scale(0.7, 1) rotate(180deg);
          bottom: 36px;
          left: 30px;
          position: absolute;
        }
        .date {
          font-family: 'SiYuan';
          font-weight: bold;
          font-size: 20px;
          transform: scale(1, 0.7);
          bottom: 30px;
          right: 30px;
          position: absolute;
          border-top: 1px solid #fff;
          /* line-height: 18px; */
          overflow: hidden;
          padding-top: 3px;
        }
      }
    }
    .TOP {
      font-family: 'cusTitle2';
      color: #ff004e;
      font-size: 62px;
      letter-spacing: -5px;
      text-shadow: 0 0 8px #ff004e;
      position: absolute;
      width: 420px;
      transform: scale(0.85, 1) rotate(-90deg);
      bottom: 172px;
      left: 730px;
    }
  }
}
