.left-img {
  width: 40vw;
  height: calc(100vh - 100px);
  transition: width 1s;
  // float: left;
  .lll {
    position: relative;
    transition: all 1.2s, opacity 0.5s;
    .left1 {
      width: 2.3vw;
      height: 120%;
      position: absolute;
      top: -20px;
      left: 0;
      background-color: rgba(44, 98, 205, 0.7);
      transition: top 0.5s, background-color 0.2s;
      z-index: 2;
      cursor: pointer;
      .slip {
        width: 50px;
        height: 100px;
        margin-top: 25px;
        margin-left: 20px;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        opacity: 0;
        transition: all 0.2s;
        color: #ffffffab;
        font-family: 'cusTitle2';
      }
      &:hover {
        background-color: rgba(44, 98, 205, 0.4);
        .slip {
          opacity: 1;
          margin-left: 18px;
        }
      }
    }
    .left2 {
      width: 25px;
      height: 120%;
      position: absolute;
      top: -13px;
      left: 2.3vw;
      background-color: #113d97;
      transform: skewY(30deg);
      opacity: 0.7;
      transition: transform 0.5s, top 0.5s;
    }
    .left3 {
      width: calc(43vw - 100px);
      min-width: 450px;
      height: 100%;
      position: absolute;
      top: -6px;
      left: calc(2.3vw + 25px);
      background-color: #0d203dab;
      transition: opacity 1s;
    }
    .big-title {
      font-family: 'cusTitle2';
      font-size: 110px;
      position: absolute;
      transform-origin: 0% 0%;
      // transform: skewY(30deg);
      transform: rotate(270deg) skewX(-6deg) scale(1, 0.9);
      letter-spacing: -0.4rem;
      bottom: 0px;
      left: 1vw;
      text-shadow: 0 0 6px #fff;
      z-index: 3;
      transition: all 1s;
    }
    .img-position {
      position: relative;
      margin-left: calc(3vw);
      width: 45vw;
      height: calc(100vh - 100px);
      transition: bottom 1s, opacity 0.8s;
      .show-img,
      .show-img-light,
      .show-img-light2 {
        // width: calc(40vw - 50px);
        height: calc(115vh - 150px);
        min-width: 350px;
        position: absolute;
        z-index: 1;
        bottom: 10px;
      }
      .show-img {
        left: -40px;
      }
      .show-img-light,
      .show-img-light2 {
        bottom: 30px;
        left: 0px;
      }
    }
  }
  .show-left-button {
    width: 2.3vw;
    height: 26px;
    position: fixed;
    bottom: -28px;
    left: 0;
    background-color: rgba(44, 98, 205, 0.6);
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    color: #ffffffab;
    font-family: 'cusTitle2';
    transition: bottom 0.5s, background-color 0.2s;
    cursor: pointer;
    &:hover {
      background-color: rgba(44, 98, 205, 0.3);
    }
  }
}
