.home-page-c {
  .inner-text {
    // height: 562px !important;
    // top: auto !important;
    > h1 {
      font-family: 'cusTitle2';
      color: #346ee1;
      font-size: 60px;
      letter-spacing: -6px;
      transform: scale(1, 0.85);
      line-height: 60px;
      text-shadow: 0 0 10px #6690e449;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    .el-carousel__mask {
      background-color: transparent !important;
    }
    .el-carousel {
      //   aspect-ratio: 17 / 6;
      width: auto;
      height: 80%;
      .el-carousel__item {
        // background-color: red;
        // position: relative;
        // overflow: visible;
        .el-image {
          //   width: 100%;
          //   height: 100%;
          //   width: inherit;
          height: inherit;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          img {
            width: inherit;
          }
        }
        > span {
          position: absolute;
          right: 10px;
          bottom: 20px;
          font-size: 40px;
          font-family: 'cusTitle';
          transform: rotateY(20deg) rotateX(-30deg);
          color: #000;
          padding: 5px 10px;
          background-color: #fff;
          box-shadow: 8px 8px 0px #000;
        }
      }
    }
  }
}
