.layout-page {
  .el-menu-layout-all {
    width: 100vw;
    height: 150px;
    padding: 0 3.7vw;
    transition: opacity 1.5s;
    .el-menu {
      border-bottom: 0;
      .logo-box {
        display: inline-block;
        font-family: 'cusTitle';
        padding: 15px;
        display: flex;
        align-items: center;
        min-width: 430px;
        margin-top: 4px;
        img {
          height: 80px;
          margin-right: 20px;
          margin-top: 3px;
        }
        .right {
          display: inline-block;
          margin-top: 0px;
          transform: scale(1, 1.1);

          z-index: 999;
          transition: all 0.2s;
          cursor: none;
          position: relative;
          p:first-child {
            font-size: 38px;
            letter-spacing: 1px;
          }
          p:last-child {
            position: absolute;
            font-family: 'cusContext';
            transform: scale(1, 0.65);
            font-size: 30px;
            zoom: 1;
            right: 2px;
            margin-top: -8px;
          }
          &:hover {
            // color: transparent;
            text-shadow: 0px 0px 10px #fff;
          }
        }
      }
      .flex-grow {
        flex-grow: 1;
      }
      .menu-box {
        font-family: 'cusTitle';
        text-decoration: none;
        // background-color: pink;
        min-width: 717px;
        .el-menu-item {
          display: inline-block;
          padding: 10px;
          // margin-top: 12px;
          font-size: 22px;
          line-height: 108px;
          letter-spacing: 1px;
          background-color: transparent;
          transform: scale(1, 1.2);
          color: white;
          transition: all 0.2s;
        }
        .el-menu-item.is-active {
          cursor: default;

          cursor: default;
          color: transparent;
        }
        .el-menu-item.HOME:not(.is-active):hover {
          text-shadow: 0 0 4px #3276fe;
          color: #3276fe !important;
        }
        .HOME.is-active {
          -webkit-text-stroke: 1px #3276fe;
        }
        .el-menu-item.BLOGS:not(.is-active):hover {
          text-shadow: 0 0 4px #f0a0d0;
          color: #f0a0d0 !important;
        }
        .BLOGS.is-active {
          -webkit-text-stroke: 1px #f0a0d0;
        }
        .el-menu-item.ABOUT:not(.is-active):hover {
          text-shadow: 0 0 4px #ffe71c;
          color: #ffe71c !important;
        }
        .ABOUT.is-active {
          -webkit-text-stroke: 1px #ffe71c;
        }
        .el-menu-item.PHOTO:not(.is-active):hover {
          text-shadow: 0 0 4px #01dd83;
          color: #01dd83 !important;
        }
        .PHOTO.is-active {
          -webkit-text-stroke: 1px #01dd83;
        }
        .el-menu-item.TOOLS:not(.is-active):hover {
          text-shadow: 0 0 4px #dc00d0;
          color: #dc00d0 !important;
        }
        .TOOLS.is-active {
          -webkit-text-stroke: 1px #dc00d0;
        }
        .el-menu-item.GAME:not(.is-active):hover {
          text-shadow: 0 0 4px #f8463e;
          color: #f8463e !important;
        }
        .GAME.is-active {
          -webkit-text-stroke: 1px #f8463e;
        }
      }
    }
  }
}
